15:08 $ gdb python
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...
(No debugging symbols found in python)
(gdb) run core_export_step_ap203.py
Starting program: /usr/bin/python core_export_step_ap203.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

*******************************************************************
******        Statistics on Transfer (Write)                 ******

*******************************************************************
******        Transfer Mode = 0  I.E.  As Is       ******
******        Transferring Shape, ShapeType = 2                      ******

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6e937bd in OSD_Host::InternetAddress() () from /usr/lib/libTKernel.so.7
(gdb) bt
#0  0x00007ffff6e937bd in OSD_Host::InternetAddress() () from /usr/lib/libTKernel.so.7
#1  0x00007ffff3c26d07 in STEPConstruct_AP203Context::DefaultPersonAndOrganization() () from /usr/lib/libTKSTEP.so.7
#2  0x00007ffff3c2950e in STEPConstruct_AP203Context::InitPart(STEPConstruct_Part const&) () from /usr/lib/libTKSTEP.so.7
#3  0x00007ffff3c2e20f in STEPConstruct_ContextTool::GetRootsForPart(STEPConstruct_Part const&) () from /usr/lib/libTKSTEP.so.7
#4  0x00007ffff3cb62c6 in STEPControl_ActorWrite::Transfer(opencascade::handle<Transfer_Finder> const&, opencascade::handle<Transfer_FinderProcess> const&) () from /usr/lib/libTKSTEP.so.7
#5  0x00007ffff3467d2b in Transfer_ActorOfFinderProcess::Transferring(opencascade::handle<Transfer_Finder> const&, opencascade::handle<Transfer_ProcessForFinder> const&) () from /usr/lib/libTKXSBase.so.7
#6  0x00007ffff3470329 in Transfer_ProcessForFinder::TransferProduct(opencascade::handle<Transfer_Finder> const&) ()
   from /usr/lib/libTKXSBase.so.7
#7  0x00007ffff3473d3c in Transfer_ProcessForFinder::Transferring(opencascade::handle<Transfer_Finder> const&) () from /usr/lib/libTKXSBase.so.7
#8  0x00007ffff3474167 in Transfer_ProcessForFinder::Transfer(opencascade::handle<Transfer_Finder> const&) () from /usr/lib/libTKXSBase.so.7
#9  0x00007ffff34e956f in ?? () from /usr/lib/libTKXSBase.so.7
#10 0x00007ffff34e98d8 in XSControl_Controller::TransferWriteShape(TopoDS_Shape const&, opencascade::handle<Transfer_FinderProcess> const&, opencascade::handle<Interface_InterfaceModel> const&, int) const () from /usr/lib/libTKXSBase.so.7
#11 0x00007ffff3cba9ad in STEPControl_Controller::TransferWriteShape(TopoDS_Shape const&, opencascade::handle<Transfer_FinderProcess> const&, opencascade::handle<Interface_InterfaceModel> const&, int) const () from /usr/lib/libTKSTEP.so.7
#12 0x00007ffff35028b5 in XSControl_TransferWriter::TransferWriteShape(opencascade::handle<Interface_InterfaceModel> const&, TopoDS_Shape const&)
    () from /usr/lib/libTKXSBase.so.7
#13 0x00007ffff350b80f in XSControl_WorkSession::TransferWriteShape(TopoDS_Shape const&, bool) () from /usr/lib/libTKXSBase.so.7
#14 0x00007ffff3cc1fc2 in STEPControl_Writer::Transfer(TopoDS_Shape const&, STEPControl_StepModelType, bool) () from /usr/lib/libTKSTEP.so.7
#15 0x00007ffff3de5608 in ?? () from /usr/lib/python3.9/site-packages/OCC/Core/_STEPControl.so
#16 0x00007ffff7d0cd24 in ?? () from /usr/lib/libpython3.9.so.1.0
#17 0x00007ffff7cd2e20 in _PyObject_MakeTpCall () from /usr/lib/libpython3.9.so.1.0
#18 0x00007ffff7cd57d2 in ?? () from /usr/lib/libpython3.9.so.1.0
#19 0x00007ffff7c9999d in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.9.so.1.0
#20 0x00007ffff7d93aff in ?? () from /usr/lib/libpython3.9.so.1.0
#21 0x00007ffff7d93e4e in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.9.so.1.0
#22 0x00007ffff7d93e9e in PyEval_EvalCodeEx () from /usr/lib/libpython3.9.so.1.0
#23 0x00007ffff7d93ecb in PyEval_EvalCode () from /usr/lib/libpython3.9.so.1.0
#24 0x00007ffff7dcae8a in ?? () from /usr/lib/libpython3.9.so.1.0
#25 0x00007ffff7dcaf67 in ?? () from /usr/lib/libpython3.9.so.1.0
#26 0x00007ffff7dcdaaa in PyRun_FileExFlags () from /usr/lib/libpython3.9.so.1.0
#27 0x00007ffff7dcdc3b in PyRun_SimpleFileExFlags () from /usr/lib/libpython3.9.so.1.0
#28 0x00007ffff7de8318 in Py_RunMain () from /usr/lib/libpython3.9.so.1.0
#29 0x00007ffff7de87b9 in Py_BytesMain () from /usr/lib/libpython3.9.so.1.0
#30 0x00007ffff7a8fdeb in __libc_start_main (main=0x555555555050, argc=2, argv=0x7fffffffe108, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffe0f8) at ../csu/libc-start.c:308
#31 0x000055555555508a in _start ()
